@import '../../node_modules/antd/dist/antd.less';

@primary-color: #5089e3; // primary color for all components
@success-color : #5089E3;
@font-family: 'Grotesk', sans-serif;

@border-radius-base: 0px;
@layout-header-background : #fff;
@layout-footer-background : #fff;
@layout-trigger-color : black;
@layout-body-background : #f2f2f2;
@table-header-bg: #fff;

.ant-layout {
  height: 100%;
}

.ant-layout-content {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.antd-table-row {
  background: #fff;
}

.ant-dropdown:before {
  z-index: -1;
}

.ant-layout-sider {
  border-right: 1px solid #e8e8e8;
}

.ant-layout-header {
  border-bottom: 1px solid #e8e8e8;
  padding: 0 24px;
}

.ant-card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}

.ant-layout-sider-zero-width-trigger {
  top: 14px;
}

.ant-drawer-wrapper-body {
  overflow-y: scroll; /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch;
}

body {
  font-variant: initial;
}
